<?php



// Twitch authentication requires an oath token for logging in to the IRC chat. You can generate 
// a token at: https://twitchapps.com/tmi/
// if you plan to use the Bot under a different username than your personal account, make sure that when you 
// use the above tool and get redirected to Twitch to authenticate, you provide the dedicated Twitch account for the Bot.
// please check the README.md for more info.
$config['oath_IRC_chat_pass'] = '';


// Fill in the username associated to the account you used to generate the oath token
// for the previous step.
$config['nickname'] = '';


// Fill in the name of the Twitch Channel you want the Bot to connect to. You can use the name you see 
// in the URL of your stream, for example if your stream is : https://www.twitch.tv/abc123, you need
// to fill in: abc123
$config['channel'] = '';


// FIll in your Twitch App details. Needed for querying the Twitch API (find out if viewer is a channel's sub, change streams title, etc).
$config['app_client_id'] = '';
$config['app_client_secret'] = '';
// To generate an Oath token for your Twitch App, you need to open the below URL in your browser querying the below site. 
// First replace the string XXXXX with your Twitch App's client-ID:
// 
// https://id.twitch.tv/oauth2/authorize?response_type=token&client_id=XXXXXXXXXXXX&redirect_uri=https://twitchapps.com/tokengen/&scope=channel_check_subscription+channel_editor
// 
// Make sure your Twitch App has as "OAuth Redirect URLs" the website: "https://twitchapps.com/tokengen/"
// 
$config['oath_twitchAPI_token'] = '';
